<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k3I-9H-XkH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qcB-sh-gWn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k3I-9H-XkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FE1-tV-BDA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tob-xC-xaU" kind="relationship" relationship="viewControllers" id="R9N-6u-XGE"/>
                        <segue destination="JLo-J8-p9S" kind="relationship" relationship="viewControllers" id="IuF-RM-g8r"/>
                        <segue destination="mMM-UO-SZl" kind="relationship" relationship="viewControllers" id="yHv-kE-BmP"/>
                        <segue destination="wOt-Gn-Srp" kind="relationship" relationship="viewControllers" id="3xc-zk-F7Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9k-8z-11m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
        <!--Bảng tin-->
        <scene sceneID="qGq-C1-pRv">
            <objects>
                <navigationController id="tob-xC-xaU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bảng tin" image="house.fill" catalog="system" id="pk5-gi-9p2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20U-Zm-mNt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K9k-pR-bcV" kind="relationship" relationship="rootViewController" id="gPa-bz-tKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vd-iE-unh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="88"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nCM-us-CpG">
            <objects>
                <viewController id="K9k-pR-bcV" customClass="HomeViewController" customModule="kidsOnlineClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWj-ck-sYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pln-Xq-IWm">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wm-EC-6dj">
                                        <rect key="frame" x="25" y="15" width="20" height="22"/>
                                        <state key="normal" image="person.circle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-0p-0tp">
                                        <rect key="frame" x="365" y="15" width="24" height="22.5"/>
                                        <state key="normal" image="tray.and.arrow.down.fill" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-Il-3f6">
                                        <rect key="frame" x="55" y="15" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2wm-EC-6dj" firstAttribute="leading" secondItem="Pln-Xq-IWm" secondAttribute="leading" constant="25" id="1oU-29-2RP"/>
                                    <constraint firstItem="xRc-Il-3f6" firstAttribute="top" secondItem="Pln-Xq-IWm" secondAttribute="top" constant="15" id="ES9-ms-rv1"/>
                                    <constraint firstItem="2wm-EC-6dj" firstAttribute="top" secondItem="Pln-Xq-IWm" secondAttribute="top" constant="15" id="Ipo-wW-d6e"/>
                                    <constraint firstItem="iI6-0p-0tp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xRc-Il-3f6" secondAttribute="trailing" constant="8" symbolic="YES" id="b6L-6O-3Iq"/>
                                    <constraint firstItem="xRc-Il-3f6" firstAttribute="leading" secondItem="2wm-EC-6dj" secondAttribute="trailing" constant="10" id="f6G-Oa-23i"/>
                                    <constraint firstItem="iI6-0p-0tp" firstAttribute="top" secondItem="Pln-Xq-IWm" secondAttribute="top" constant="15" id="lym-2X-bZL"/>
                                    <constraint firstAttribute="height" constant="50" id="n3m-Z7-DrN"/>
                                    <constraint firstAttribute="trailing" secondItem="iI6-0p-0tp" secondAttribute="trailing" constant="25" id="ts0-aQ-raE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-yg-cw1">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datacell" rowHeight="534" id="fHH-Vm-f3y" customClass="HomeTableViewCell" customModule="kidsOnlineClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="534"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHH-Vm-f3y" id="vM4-eE-Lhv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-In-e4N">
                                                    <rect key="frame" x="15" y="15" width="384" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scheduleDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-c0-1e0">
                                                            <rect key="frame" x="139.5" y="15" width="105" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8xU-c0-1e0" firstAttribute="centerX" secondItem="KzS-In-e4N" secondAttribute="centerX" id="6uA-RA-tjt"/>
                                                        <constraint firstItem="8xU-c0-1e0" firstAttribute="centerY" secondItem="KzS-In-e4N" secondAttribute="centerY" id="LJg-S1-SuZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="s4M-Rq-XW3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S1-eM-K1l" userLabel="Schedule View">
                                                    <rect key="frame" x="0.0" y="80" width="399" height="454"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-b4-Ybj">
                                                            <rect key="frame" x="15" y="10" width="384" height="34"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.closed.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hka-Fe-4z3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="34"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K7k-TB-UtP">
                                                                    <rect key="frame" x="110.5" y="0.0" width="273.5" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-4K-Fmm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="273.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-yh-isV">
                                                                            <rect key="frame" x="0.0" y="20.5" width="273.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-Fp-fdW">
                                                            <rect key="frame" x="0.0" y="59" width="399" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-ob-AYj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="399" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egk-Mc-3dk">
                                                                    <rect key="frame" x="0.0" y="28.5" width="399" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SrK-XT-QTX">
                                                            <rect key="frame" x="-3" y="116" width="402" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-NO-pNF">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="91.5" height="40.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buoi sang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-kr-wmy">
                                                                    <rect key="frame" x="99.5" y="0.0" width="302.5" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5JX-hh-Gji"/>
                                                                <constraint firstItem="hFD-NO-pNF" firstAttribute="top" secondItem="SrK-XT-QTX" secondAttribute="top" id="VKv-24-9BQ"/>
                                                                <constraint firstItem="hFD-NO-pNF" firstAttribute="leading" secondItem="SrK-XT-QTX" secondAttribute="leading" id="nFU-nN-fTE"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-y8-mGY">
                                                            <rect key="frame" x="15" y="181" width="384" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thoi gian" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-QO-GYV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="M7z-je-fr1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noi dung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K23-iq-zUJ">
                                                                    <rect key="frame" x="122" y="0.0" width="262" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XL5-QO-GYV" firstAttribute="top" secondItem="ma9-y8-mGY" secondAttribute="top" id="WV6-sX-dI7"/>
                                                                <constraint firstItem="XL5-QO-GYV" firstAttribute="leading" secondItem="ma9-y8-mGY" secondAttribute="leading" id="bdA-a0-xhQ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-XW-VjR">
                                                            <rect key="frame" x="15" y="201.5" width="369" height="244.5"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeInfoCell" rowHeight="338" id="GmQ-KO-V6w" customClass="TimeInfoTableViewCell" customModule="kidsOnlineClone" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24.5" width="369" height="338"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GmQ-KO-V6w" id="YSo-ov-pIh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="338"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-M5-BdN">
                                                                                <rect key="frame" x="20" y="11" width="329" height="316"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thoi gian" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-uu-tv9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="316"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="100" id="cXJ-fj-l6u"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noi dung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-yH-8Id">
                                                                                        <rect key="frame" x="122" y="0.0" width="207" height="316"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="Ucj-uu-tv9" firstAttribute="top" secondItem="7AH-M5-BdN" secondAttribute="top" id="EaW-pX-LcO"/>
                                                                                    <constraint firstItem="Ucj-uu-tv9" firstAttribute="leading" secondItem="7AH-M5-BdN" secondAttribute="leading" id="HOY-fO-ZSq"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="7AH-M5-BdN" secondAttribute="bottom" id="Jru-Jg-DfO"/>
                                                                            <constraint firstItem="7AH-M5-BdN" firstAttribute="top" secondItem="YSo-ov-pIh" secondAttribute="topMargin" id="WUQ-DN-naq"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="7AH-M5-BdN" secondAttribute="trailing" id="dof-T8-nLV"/>
                                                                            <constraint firstItem="7AH-M5-BdN" firstAttribute="top" secondItem="YSo-ov-pIh" secondAttribute="topMargin" id="k8C-bR-anR"/>
                                                                            <constraint firstItem="7AH-M5-BdN" firstAttribute="leading" secondItem="YSo-ov-pIh" secondAttribute="leadingMargin" id="nsl-jg-SqN"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="infoColumn" destination="KTC-yH-8Id" id="CLG-f3-e9g"/>
                                                                        <outlet property="timeColumn" destination="Ucj-uu-tv9" id="cJa-aT-nqI"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YE0-Fp-fdW" firstAttribute="top" secondItem="tV3-b4-Ybj" secondAttribute="bottom" constant="15" id="7ls-bz-F9H"/>
                                                        <constraint firstItem="ma9-y8-mGY" firstAttribute="top" secondItem="SrK-XT-QTX" secondAttribute="bottom" constant="25" id="Byl-uL-Te8"/>
                                                        <constraint firstAttribute="trailing" secondItem="tV3-b4-Ybj" secondAttribute="trailing" id="Ee9-2V-3Ke"/>
                                                        <constraint firstAttribute="trailing" secondItem="ma9-y8-mGY" secondAttribute="trailing" id="GYR-X6-nPr"/>
                                                        <constraint firstAttribute="height" constant="454" id="Hrx-dg-p0h"/>
                                                        <constraint firstItem="j9w-XW-VjR" firstAttribute="bottom" secondItem="0S1-eM-K1l" secondAttribute="bottomMargin" id="Qn7-4T-rPo"/>
                                                        <constraint firstItem="ma9-y8-mGY" firstAttribute="leading" secondItem="0S1-eM-K1l" secondAttribute="leading" constant="15" id="Uja-bo-ccM"/>
                                                        <constraint firstItem="YE0-Fp-fdW" firstAttribute="leading" secondItem="0S1-eM-K1l" secondAttribute="leading" id="Woh-44-yGA"/>
                                                        <constraint firstItem="j9w-XW-VjR" firstAttribute="top" secondItem="ma9-y8-mGY" secondAttribute="bottom" id="aN1-Cp-cPV"/>
                                                        <constraint firstItem="SrK-XT-QTX" firstAttribute="leading" secondItem="0S1-eM-K1l" secondAttribute="leading" constant="-3" id="eEw-1q-aVY"/>
                                                        <constraint firstItem="tV3-b4-Ybj" firstAttribute="leading" secondItem="0S1-eM-K1l" secondAttribute="leading" constant="15" id="ej2-6Z-gAb"/>
                                                        <constraint firstAttribute="trailing" secondItem="YE0-Fp-fdW" secondAttribute="trailing" id="f6M-K1-UgA"/>
                                                        <constraint firstItem="tV3-b4-Ybj" firstAttribute="top" secondItem="0S1-eM-K1l" secondAttribute="top" constant="10" id="hVF-jU-qYb"/>
                                                        <constraint firstItem="SrK-XT-QTX" firstAttribute="top" secondItem="YE0-Fp-fdW" secondAttribute="bottom" constant="15" id="jHX-eh-ItQ"/>
                                                        <constraint firstItem="j9w-XW-VjR" firstAttribute="leading" secondItem="0S1-eM-K1l" secondAttribute="leading" constant="15" id="q3i-ed-hp6"/>
                                                        <constraint firstAttribute="trailing" secondItem="j9w-XW-VjR" secondAttribute="trailing" constant="15" id="tRr-IM-eq1"/>
                                                        <constraint firstItem="YE0-Fp-fdW" firstAttribute="centerX" secondItem="0S1-eM-K1l" secondAttribute="centerX" id="wQw-tg-OC1"/>
                                                        <constraint firstAttribute="trailing" secondItem="SrK-XT-QTX" secondAttribute="trailing" id="zLS-yl-coh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0S1-eM-K1l" secondAttribute="trailing" constant="15" id="2bo-nX-v8M"/>
                                                <constraint firstItem="0S1-eM-K1l" firstAttribute="top" secondItem="KzS-In-e4N" secondAttribute="bottom" constant="15" id="3iS-Iv-QqB"/>
                                                <constraint firstAttribute="bottom" secondItem="0S1-eM-K1l" secondAttribute="bottom" id="9lm-Hn-n6n"/>
                                                <constraint firstItem="0S1-eM-K1l" firstAttribute="leading" secondItem="vM4-eE-Lhv" secondAttribute="leading" id="G8i-hM-Rc0"/>
                                                <constraint firstAttribute="bottom" secondItem="0S1-eM-K1l" secondAttribute="bottom" id="cBZ-0E-Enu"/>
                                                <constraint firstAttribute="trailing" secondItem="KzS-In-e4N" secondAttribute="trailing" constant="15" id="sv4-um-Vgj"/>
                                                <constraint firstItem="0S1-eM-K1l" firstAttribute="top" secondItem="KzS-In-e4N" secondAttribute="bottom" constant="15" id="tCe-eA-a7h"/>
                                                <constraint firstItem="KzS-In-e4N" firstAttribute="leading" secondItem="vM4-eE-Lhv" secondAttribute="leading" constant="15" id="uEs-WS-6pi"/>
                                                <constraint firstItem="KzS-In-e4N" firstAttribute="top" secondItem="vM4-eE-Lhv" secondAttribute="top" constant="15" id="vtb-n6-Nbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabelView" destination="KzS-In-e4N" id="mzm-JB-aaE"/>
                                            <outlet property="scheduleDateLabel" destination="8xU-c0-1e0" id="OW4-1N-6p3"/>
                                            <outlet property="scheduleLabel" destination="aY4-4K-Fmm" id="KIL-rc-29C"/>
                                            <outlet property="scheduleLabelDate" destination="Csr-yh-isV" id="LM9-9E-hh9"/>
                                            <outlet property="scheduleView" destination="0S1-eM-K1l" id="jK4-7M-22n"/>
                                            <outlet property="scheduleWeek" destination="hMu-ob-AYj" id="6Mq-Un-Di8"/>
                                            <outlet property="scheduleWeekDetail" destination="egk-Mc-3dk" id="Y2z-TW-BaH"/>
                                            <outlet property="timeInfoTable" destination="j9w-XW-VjR" id="xb7-bU-dx6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnu-GM-zN4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pln-Xq-IWm" firstAttribute="leading" secondItem="bnu-GM-zN4" secondAttribute="leading" id="BYg-oY-DGw"/>
                            <constraint firstItem="Pln-Xq-IWm" firstAttribute="top" secondItem="bnu-GM-zN4" secondAttribute="top" id="Nvn-jN-T5k"/>
                            <constraint firstItem="Z9q-yg-cw1" firstAttribute="leading" secondItem="bnu-GM-zN4" secondAttribute="leading" id="Wec-ar-RqN"/>
                            <constraint firstItem="Z9q-yg-cw1" firstAttribute="top" secondItem="Pln-Xq-IWm" secondAttribute="bottom" id="b2O-Ps-a35"/>
                            <constraint firstItem="Z9q-yg-cw1" firstAttribute="trailing" secondItem="bnu-GM-zN4" secondAttribute="trailing" id="e7J-tS-gzr"/>
                            <constraint firstItem="bnu-GM-zN4" firstAttribute="trailing" secondItem="Pln-Xq-IWm" secondAttribute="trailing" id="lgc-c9-MaV"/>
                            <constraint firstItem="Z9q-yg-cw1" firstAttribute="bottom" secondItem="bnu-GM-zN4" secondAttribute="bottom" id="sPm-am-RC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Db1-iJ-kt5">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NiE-P3-L1B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IOP-ZY-0Cf">
                                <rect key="frame" x="20" y="0.0" width="128" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="phone.fill" catalog="system"/>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="P3E-fT-jhC">
                            <rect key="frame" x="189.5" y="7" width="35" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Logo"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AhP-c1-Nmf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="72q-vq-ubr">
                                <rect key="frame" x="266" y="0.0" width="128" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="quote.bubble.fill" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="Z9q-yg-cw1" id="HaS-XS-9Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haL-FY-KfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="87.723214285714278"/>
        </scene>
        <!--Thông báo-->
        <scene sceneID="bNg-gP-dk7">
            <objects>
                <tableViewController id="eLp-xW-zeP" customClass="ThongBaoTableViewController" customModule="kidsOnlineClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5b-Zs-kzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CRd-Rt-3ej">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRd-Rt-3ej" id="k7l-Uc-gdn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLp-xW-zeP" id="ygl-IH-z7Y"/>
                            <outlet property="delegate" destination="eLp-xW-zeP" id="fC1-cm-rch"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Thông báo" id="RKh-lq-m7W">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TLr-cz-fse">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jU6-L9-bJe">
                                <rect key="frame" x="266" y="0.0" width="128" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyY-Ff-WPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1651"/>
        </scene>
        <!--Thông báo-->
        <scene sceneID="h45-UU-OtP">
            <objects>
                <navigationController id="mMM-UO-SZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thông báo" image="bell.fill" catalog="system" id="2gO-8P-7eA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7K-wu-FXg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLp-xW-zeP" kind="relationship" relationship="rootViewController" id="oPq-WP-fpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB9-Fs-dbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="1651"/>
        </scene>
        <!--Tài khoản-->
        <scene sceneID="heB-hX-ffU">
            <objects>
                <tableViewController id="0KU-1z-QSq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lXg-cD-JSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FUA-oA-PId">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUA-oA-PId" id="KhC-Wx-kMu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0KU-1z-QSq" id="C3T-5x-nK9"/>
                            <outlet property="delegate" destination="0KU-1z-QSq" id="Buz-KQ-Gai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tài khoản" id="P3O-51-SLc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1U-ND-nlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="2358"/>
        </scene>
        <!--Tài khoản-->
        <scene sceneID="lkB-9d-siH">
            <objects>
                <navigationController id="wOt-Gn-Srp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tài khoản" image="person.circle" catalog="system" id="6eM-WN-1cD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ke-8A-e3p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0KU-1z-QSq" kind="relationship" relationship="rootViewController" id="7gT-uv-CS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idc-Rv-Gne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="2358"/>
        </scene>
        <!--Tính năng-->
        <scene sceneID="sFK-1b-tkB">
            <objects>
                <navigationController id="JLo-J8-p9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tính năng" image="gearshape.2.fill" catalog="system" id="yW4-c7-3GO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0Q-o3-lQa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="evm-DU-EEv" kind="relationship" relationship="rootViewController" id="81h-5Q-5MF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGW-nF-6fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="877"/>
        </scene>
        <!--Tinh Nang View Controller-->
        <scene sceneID="kUG-be-4LQ">
            <objects>
                <viewController id="evm-DU-EEv" customClass="TinhNangViewController" customModule="kidsOnlineClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPX-Ia-1Hp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D95-y1-hcl">
                                <rect key="frame" x="20" y="88" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="wh0-hy-O03"/>
                                </constraints>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="4di-Ki-ayU">
                                <rect key="frame" x="156" y="438" width="102.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K6a-uC-hug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4di-Ki-ayU" firstAttribute="top" secondItem="D95-y1-hcl" secondAttribute="bottom" id="EN9-M0-Sf7"/>
                            <constraint firstItem="4di-Ki-ayU" firstAttribute="centerX" secondItem="D95-y1-hcl" secondAttribute="centerX" id="Hzl-ot-3gz"/>
                            <constraint firstItem="K6a-uC-hug" firstAttribute="trailing" secondItem="D95-y1-hcl" secondAttribute="trailing" constant="20" id="PIu-Vk-tjz"/>
                            <constraint firstItem="D95-y1-hcl" firstAttribute="leading" secondItem="K6a-uC-hug" secondAttribute="leading" constant="20" id="VoK-f2-cLP"/>
                            <constraint firstItem="D95-y1-hcl" firstAttribute="top" secondItem="K6a-uC-hug" secondAttribute="top" id="h5a-4M-OUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8VE-gU-joW">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="xbe-av-NX7">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I1L-aX-kHe">
                                    <rect key="frame" x="20" y="0.0" width="21" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="calendar" catalog="system"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="pxG-WO-Lu8">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="g4F-Pv-CZq">
                                    <rect key="frame" x="49" y="2.5" width="235" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <state key="normal" title="Tương tác với nhà trường">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tinhNangPageControl" destination="4di-Ki-ayU" id="FPx-5h-Q97"/>
                        <outlet property="tinhNangTableView" destination="D95-y1-hcl" id="Fcl-Mp-48X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMh-eU-Qqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="quote.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
