<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="diningCell" rowHeight="295" id="KGk-i7-Jjw" customClass="DiningTableViewCell" customModule="kidsOnlineClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="270" height="295"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-pk-4uu">
                        <rect key="frame" x="10" y="10" width="250" height="275"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-IH-wIW">
                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SRj-Yv-8jd"/>
                                    <constraint firstAttribute="height" constant="40" id="fOn-JE-uHw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="svD-fg-ILz">
                                <rect key="frame" x="50" y="5" width="35.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2L-0E-JVV">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-P7-HBS">
                                        <rect key="frame" x="0.0" y="18" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-tJ-Zzb">
                                <rect key="frame" x="50" y="50" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K54-b3-IQC">
                                <rect key="frame" x="25" y="50" width="5" height="99"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="YYw-lL-27N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fn0-tJ-Zzb" firstAttribute="top" secondItem="svD-fg-ILz" secondAttribute="bottom" constant="10" id="7Xj-p9-N7L"/>
                            <constraint firstItem="svD-fg-ILz" firstAttribute="top" secondItem="3SL-pk-4uu" secondAttribute="top" constant="5" id="AZb-M0-RFc"/>
                            <constraint firstItem="nU6-IH-wIW" firstAttribute="leading" secondItem="3SL-pk-4uu" secondAttribute="leading" constant="5" id="Jvl-PR-CcK"/>
                            <constraint firstItem="K54-b3-IQC" firstAttribute="top" secondItem="nU6-IH-wIW" secondAttribute="bottom" constant="5" id="Rx8-Db-c9O"/>
                            <constraint firstAttribute="bottom" secondItem="K54-b3-IQC" secondAttribute="bottom" constant="126" id="Vvw-ym-VEv"/>
                            <constraint firstItem="svD-fg-ILz" firstAttribute="leading" secondItem="nU6-IH-wIW" secondAttribute="trailing" constant="5" id="gJd-uh-oXI"/>
                            <constraint firstItem="nU6-IH-wIW" firstAttribute="top" secondItem="3SL-pk-4uu" secondAttribute="top" constant="5" id="j6p-mg-Tkx"/>
                            <constraint firstItem="fn0-tJ-Zzb" firstAttribute="leading" secondItem="K54-b3-IQC" secondAttribute="trailing" constant="20" id="jnZ-yY-B5l"/>
                            <constraint firstItem="K54-b3-IQC" firstAttribute="top" secondItem="fn0-tJ-Zzb" secondAttribute="top" id="lGF-F4-Xta"/>
                            <constraint firstItem="K54-b3-IQC" firstAttribute="leading" secondItem="3SL-pk-4uu" secondAttribute="leading" constant="25" id="xI1-Vx-Hja"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3SL-pk-4uu" secondAttribute="trailing" constant="10" id="4Do-cO-84k"/>
                    <constraint firstItem="3SL-pk-4uu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Mpb-uH-VZc"/>
                    <constraint firstAttribute="bottom" secondItem="3SL-pk-4uu" secondAttribute="bottom" constant="10" id="Uod-S2-aLM"/>
                    <constraint firstItem="3SL-pk-4uu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oGs-76-Syr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mealDetail" destination="fn0-tJ-Zzb" id="NYp-2s-I9U"/>
                <outlet property="mealIcon" destination="nU6-IH-wIW" id="iCM-U2-DC9"/>
                <outlet property="mealLabel" destination="l2L-0E-JVV" id="dzO-dD-ZIn"/>
                <outlet property="mealTime" destination="34Z-P7-HBS" id="mym-S0-1w8"/>
                <outlet property="verticalLine" destination="K54-b3-IQC" id="ad2-kt-xQ3"/>
            </connections>
            <point key="canvasLocation" x="101.44927536231884" y="59.933035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
